<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="56b-MZ-5Ks">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KenyanCoffeeRg-Regular.ttf">
            <string>KenyanCoffeeRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vYM-7m-HTF">
            <objects>
                <navigationController id="56b-MZ-5Ks" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RSZ-J8-Pxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4549019608" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="25"/>
                            <color key="textColor" red="0.45434278249999999" green="0.2990671694" blue="0.15595531460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="43W-jt-r3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd2-0C-421" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="55"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="2vJ-By-Twx">
            <objects>
                <viewController id="2hE-Cc-taK" customClass="HighscoreViewController" customModule="CoffeeCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeH-pH-qfS"/>
                        <viewControllerLayoutGuide type="bottom" id="Kap-0w-Kwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2we-wq-NEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-6q-c1z">
                                <frame key="frameInset" minY="329" width="375" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="59" id="coi-My-VNS" customClass="HighscoreCell" customModule="CoffeeCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coi-My-VNS" id="1jn-oP-EDQ">
                                            <frame key="frameInset" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-V4-R6i">
                                                    <frame key="frameInset" minX="8" minY="14" width="251" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="null" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gex-91-iIp">
                                                    <frame key="frameInset" minX="267" minY="14" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Wao-V4-R6i" id="eUp-ID-Nbb"/>
                                            <outlet property="pointLabel" destination="gex-91-iIp" id="0uD-bn-h9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2hE-Cc-taK" id="qTi-sC-T6L"/>
                                    <outlet property="delegate" destination="2hE-Cc-taK" id="v4T-jc-VTf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-ZH-Mtc">
                                <frame key="frameInset" minX="16" minY="179" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-jf-Xyd">
                                <frame key="frameInset" minX="169" minY="300" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="null" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-w0-6A7">
                                <frame key="frameInset" minX="16" minY="329" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-fc-ybu">
                                <frame key="frameInset" minY="112" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tieCell" id="akp-aP-9ap" customClass="TieCell" customModule="CoffeeCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akp-aP-9ap" id="Gk2-zZ-awS">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-RV-PeG">
                                                    <frame key="frameInset" minX="8" minY="8" width="359" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="SHx-RV-PeG" id="8RZ-KP-t4z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2hE-Cc-taK" id="3L2-U6-GO7"/>
                                    <outlet property="delegate" destination="2hE-Cc-taK" id="cHQ-Th-6wP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The best coffeebrewer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-tV-xOe">
                                <frame key="frameInset" minX="16" minY="83" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="coffeebrewersLabel" destination="NLe-tV-xOe" id="h6M-ZO-sXR"/>
                        <outlet property="scoreBoard" destination="ozb-6q-c1z" id="n3N-Z6-Xig"/>
                        <outlet property="tieScoreBoard" destination="YIe-fc-ybu" id="adJ-07-BRi"/>
                        <outlet property="topScoreName" destination="ZYc-ZH-Mtc" id="bWd-MB-uTN"/>
                        <outlet property="topScorePoint" destination="tUo-w0-6A7" id="Qbq-Ip-cfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jf-wU-Dzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="-645.42728635682158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffc-xe-zap">
            <objects>
                <viewController id="ewe-A1-Zpx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJe-Nh-AWz"/>
                        <viewControllerLayoutGuide type="bottom" id="z3u-dY-kEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nry-qx-Onf">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-Po-Jsz">
                                <frame key="frameInset" height="659" maxX="302" maxY="8"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-VF-fIv">
                                <frame key="frameInset" minX="399" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="2hE-Cc-taK" kind="embed" id="Rae-j3-4lR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiK-gt-GST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.8" y="-1101.4992503748126"/>
        </scene>
        <!--Coffee/Tea Counter latest 12 h-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Wn-rv-bbO" customClass="CSAnimationView">
                                <frame key="frameInset" width="1" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAF-7o-ozX">
                                        <frame key="frameInset" minX="38" minY="218" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-qO-Gbq">
                                <subviews>
                                    <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-rv-0Fz">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2HP-rv-0Fz" secondAttribute="height" multiplier="1:1" id="lgN-s3-fK3"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Jui-0c-eLy" appends="YES" id="ezD-bD-qzQ"/>
                                        </connections>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madagaskar - latest hero, making Coffee." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-Cr-A0y">
                                        <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, rate the coffee." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-Hl-i6q">
                                        <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWy-Ir-GER">
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-sd-Pte">
                                                <state key="normal" backgroundImage="group-2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1u-bT-De4"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-yZ-GYO">
                                                <state key="normal" backgroundImage="group">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52C-lq-bkm"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imP-YF-kdT">
                                                <state key="normal" backgroundImage="group-1"/>
                                                <connections>
                                                    <action selector="plusTwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxf-i2-g1X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SWy-Ir-GER" secondAttribute="height" multiplier="80:21" id="ed6-Qb-qrr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85088747740000004" green="0.85103398559999999" blue="0.85087817909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2HP-rv-0Fz" firstAttribute="centerX" secondItem="AH9-qO-Gbq" secondAttribute="centerX" id="7oO-mK-YsH"/>
                                    <constraint firstItem="2HP-rv-0Fz" firstAttribute="height" secondItem="AH9-qO-Gbq" secondAttribute="height" multiplier="0.4" id="I5r-JM-TBt"/>
                                    <constraint firstItem="0ua-Cr-A0y" firstAttribute="top" secondItem="AH9-qO-Gbq" secondAttribute="top" constant="24" id="KJf-mU-dMt"/>
                                    <constraint firstItem="SWy-Ir-GER" firstAttribute="centerX" secondItem="AH9-qO-Gbq" secondAttribute="centerX" id="MVt-ht-EAa"/>
                                    <constraint firstItem="zZm-Hl-i6q" firstAttribute="height" secondItem="AH9-qO-Gbq" secondAttribute="height" multiplier="0.12" id="O6g-lv-Mfd"/>
                                    <constraint firstItem="zZm-Hl-i6q" firstAttribute="top" secondItem="2HP-rv-0Fz" secondAttribute="bottom" constant="9" id="QYW-HV-IPS"/>
                                    <constraint firstItem="0ua-Cr-A0y" firstAttribute="leading" secondItem="AH9-qO-Gbq" secondAttribute="leading" constant="33" id="UeA-bm-3F5"/>
                                    <constraint firstItem="SWy-Ir-GER" firstAttribute="height" secondItem="AH9-qO-Gbq" secondAttribute="height" multiplier="0.14" id="ZCR-ve-YGi"/>
                                    <constraint firstAttribute="trailing" secondItem="zZm-Hl-i6q" secondAttribute="trailing" constant="23.5" id="aNB-jv-hQ5"/>
                                    <constraint firstItem="2HP-rv-0Fz" firstAttribute="top" secondItem="0ua-Cr-A0y" secondAttribute="bottom" constant="14" id="du8-LI-2ON"/>
                                    <constraint firstAttribute="trailing" secondItem="0ua-Cr-A0y" secondAttribute="trailing" constant="34.5" id="nrk-jJ-dd1"/>
                                    <constraint firstItem="zZm-Hl-i6q" firstAttribute="leading" secondItem="AH9-qO-Gbq" secondAttribute="leading" constant="23" id="pc7-XA-hTx"/>
                                    <constraint firstAttribute="bottom" secondItem="SWy-Ir-GER" secondAttribute="bottom" constant="8" id="vxJ-Zu-i2N"/>
                                    <constraint firstItem="2HP-rv-0Fz" firstAttribute="centerY" secondItem="AH9-qO-Gbq" secondAttribute="centerY" id="wl8-zM-lkj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-hb-cdX">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="ZRK-9g-KPE">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZRK-9g-KPE" secondAttribute="height" multiplier="1:1" constant="1" id="hZ4-KG-pRU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And give your collegues your biggest smile :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-Ql-hl4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="9OQ-FP-5nx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of coffee?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kar-1t-cP2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="f8P-7f-7v1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f8P-7f-7v1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="f8P-7f-7v1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be a hero - brew some." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-s5-n4R">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="vIy-84-gtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vIy-84-gtT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vIy-84-gtT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e77-Sz-QY8">
                                        <color key="backgroundColor" red="0.78035086389999997" green="0.78042083979999999" blue="0.78029239179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e77-Sz-QY8" secondAttribute="height" multiplier="113:112" id="cgT-o5-m7x"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78035086389999997" green="0.78042083979999999" blue="0.78029239179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="base">
                                            <color key="titleShadowColor" red="0.78035086389999997" green="0.78042083979999999" blue="0.78029239179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coffeeCreatorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kds-D5-zbj"/>
                                            <segue destination="v9Y-LR-Fg4" kind="show" id="Gru-sw-O7t"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaffepanna" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-Y5-ZIE"/>
                                </subviews>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tam-Ql-hl4" secondAttribute="bottom" constant="7" id="0c3-Im-shG"/>
                                    <constraint firstItem="kar-1t-cP2" firstAttribute="leading" secondItem="vFT-hb-cdX" secondAttribute="leading" constant="51" id="0kK-3U-i9g"/>
                                    <constraint firstItem="ZRK-9g-KPE" firstAttribute="height" secondItem="vFT-hb-cdX" secondAttribute="height" multiplier="1.7" constant="-5.6999999999999318" id="8rW-Z2-esL"/>
                                    <constraint firstItem="hCY-Y5-ZIE" firstAttribute="bottom" secondItem="e77-Sz-QY8" secondAttribute="bottom" constant="-30" id="ApA-6C-5gr"/>
                                    <constraint firstItem="e77-Sz-QY8" firstAttribute="height" secondItem="vFT-hb-cdX" secondAttribute="height" multiplier="0.373" id="D4A-oe-EbD"/>
                                    <constraint firstItem="Tam-Ql-hl4" firstAttribute="leading" secondItem="vFT-hb-cdX" secondAttribute="leading" constant="19" id="MIx-rJ-9mf"/>
                                    <constraint firstItem="hCY-Y5-ZIE" firstAttribute="top" secondItem="e77-Sz-QY8" secondAttribute="top" constant="30" id="Mt4-Nd-oGV"/>
                                    <constraint firstAttribute="trailing" secondItem="Tam-Ql-hl4" secondAttribute="trailing" constant="19.5" id="PSc-ro-brm"/>
                                    <constraint firstItem="hCY-Y5-ZIE" firstAttribute="trailing" secondItem="e77-Sz-QY8" secondAttribute="trailing" constant="-29" id="SgC-Fa-DPy"/>
                                    <constraint firstItem="kar-1t-cP2" firstAttribute="top" secondItem="vFT-hb-cdX" secondAttribute="top" constant="27" id="TTY-XS-67z"/>
                                    <constraint firstItem="e77-Sz-QY8" firstAttribute="centerX" secondItem="vFT-hb-cdX" secondAttribute="centerX" id="VFh-VJ-wZN"/>
                                    <constraint firstItem="a2F-s5-n4R" firstAttribute="leading" secondItem="vFT-hb-cdX" secondAttribute="leading" constant="24" id="VNO-Ol-zMj"/>
                                    <constraint firstAttribute="trailing" secondItem="kar-1t-cP2" secondAttribute="trailing" constant="51.5" id="YZh-OP-4Tr"/>
                                    <constraint firstItem="hCY-Y5-ZIE" firstAttribute="leading" secondItem="e77-Sz-QY8" secondAttribute="leading" constant="35" id="aQi-fg-VCt"/>
                                    <constraint firstItem="ZRK-9g-KPE" firstAttribute="top" secondItem="e77-Sz-QY8" secondAttribute="top" constant="13.5" id="aVG-qr-Ao8"/>
                                    <constraint firstItem="a2F-s5-n4R" firstAttribute="top" secondItem="kar-1t-cP2" secondAttribute="bottom" constant="-4" id="d00-V8-0yL"/>
                                    <constraint firstItem="ZRK-9g-KPE" firstAttribute="leading" secondItem="e77-Sz-QY8" secondAttribute="leading" constant="13.5" id="lkE-Bd-jms"/>
                                    <constraint firstAttribute="trailing" secondItem="a2F-s5-n4R" secondAttribute="trailing" constant="23" id="xPF-06-WSS"/>
                                    <constraint firstItem="e77-Sz-QY8" firstAttribute="centerY" secondItem="vFT-hb-cdX" secondAttribute="centerY" id="zyL-Kv-Bv4"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="VNO-Ol-zMj"/>
                                        <include reference="d00-V8-0yL"/>
                                        <include reference="xPF-06-WSS"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axM-82-aHU">
                                <color key="backgroundColor" red="0.66684567928314209" green="0.56098681688308716" blue="0.47460460662841797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="teaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vp9-Il-CWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91W-0m-Rgk">
                                <color key="backgroundColor" red="0.45490196078431372" green="0.29803921568627451" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="coffeeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUd-R0-eTO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-5" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-r1-Dra">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iOi-r1-Dra" secondAttribute="height" multiplier="80:117" id="5El-dm-h0x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-130" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-3g-daN">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GCE-3g-daN" secondAttribute="height" multiplier="29:26" id="IXK-5g-fLS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-4" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-lI-x6P">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BvX-lI-x6P" secondAttribute="height" multiplier="19:12" id="UoO-PX-bDS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-144" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-7S-3wA">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vRU-7S-3wA" secondAttribute="height" multiplier="29:26" id="QFO-Lg-NJm"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-M1-M4f" customClass="CSAnimationView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-HR-cju">
                                        <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="57"/>
                                        <color key="textColor" red="0.45434278249999999" green="0.2990671694" blue="0.15595531460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5kb-HR-cju" firstAttribute="top" secondItem="IDR-M1-M4f" secondAttribute="top" constant="11" id="3yn-In-Zwf"/>
                                    <constraint firstItem="5kb-HR-cju" firstAttribute="leading" secondItem="IDR-M1-M4f" secondAttribute="leading" constant="8" id="JcO-ZQ-GUV"/>
                                    <constraint firstAttribute="width" secondItem="IDR-M1-M4f" secondAttribute="height" multiplier="1:1" id="aky-bf-DML"/>
                                    <constraint firstAttribute="bottom" secondItem="5kb-HR-cju" secondAttribute="bottom" constant="11" id="bPe-tN-288"/>
                                    <constraint firstAttribute="trailing" secondItem="5kb-HR-cju" secondAttribute="trailing" constant="8" id="dck-ak-0OD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="zoomOut"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-WE-NDm" customClass="CSAnimationView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-sQ-W7a">
                                        <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="57"/>
                                        <color key="textColor" red="0.66684567930000005" green="0.56098681689999996" blue="0.47460460659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a9z-WE-NDm" secondAttribute="height" multiplier="1:1" id="Fjx-oh-Her"/>
                                    <constraint firstItem="4gg-sQ-W7a" firstAttribute="top" secondItem="a9z-WE-NDm" secondAttribute="top" id="Uid-xW-UdL"/>
                                    <constraint firstAttribute="trailing" secondItem="4gg-sQ-W7a" secondAttribute="trailing" id="VDx-zt-oo5"/>
                                    <constraint firstItem="4gg-sQ-W7a" firstAttribute="leading" secondItem="a9z-WE-NDm" secondAttribute="leading" id="cf9-lE-FNh"/>
                                    <constraint firstAttribute="bottom" secondItem="4gg-sQ-W7a" secondAttribute="bottom" id="k1b-Ks-VkX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="zoomOut"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFT-hb-cdX" firstAttribute="height" secondItem="AH9-qO-Gbq" secondAttribute="height" id="3kw-jO-L70"/>
                            <constraint firstItem="IDR-M1-M4f" firstAttribute="top" secondItem="vRU-7S-3wA" secondAttribute="top" constant="14" id="3vk-uE-uwX"/>
                            <constraint firstItem="a9z-WE-NDm" firstAttribute="top" secondItem="GCE-3g-daN" secondAttribute="top" constant="14.5" id="4nG-xe-cag"/>
                            <constraint firstItem="AH9-qO-Gbq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="5pj-gD-rR1"/>
                            <constraint firstItem="axM-82-aHU" firstAttribute="top" secondItem="91W-0m-Rgk" secondAttribute="bottom" id="5wx-WD-Pma"/>
                            <constraint firstItem="BvX-lI-x6P" firstAttribute="bottom" secondItem="axM-82-aHU" secondAttribute="bottom" constant="-1" id="7IR-HB-Iqg"/>
                            <constraint firstItem="axM-82-aHU" firstAttribute="height" secondItem="91W-0m-Rgk" secondAttribute="height" id="7If-Jn-r2K"/>
                            <constraint firstItem="vRU-7S-3wA" firstAttribute="bottom" secondItem="axM-82-aHU" secondAttribute="bottom" id="BUw-er-au3"/>
                            <constraint firstItem="iOi-r1-Dra" firstAttribute="bottom" secondItem="91W-0m-Rgk" secondAttribute="bottom" constant="1" id="HJx-Wa-bES"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AH9-qO-Gbq" secondAttribute="bottom" id="IAi-s1-rHJ"/>
                            <constraint firstItem="IDR-M1-M4f" firstAttribute="top" secondItem="vRU-7S-3wA" secondAttribute="top" constant="16" id="L44-9d-gBp"/>
                            <constraint firstItem="vFT-hb-cdX" firstAttribute="leading" secondItem="AH9-qO-Gbq" secondAttribute="trailing" id="LDg-GJ-yGd"/>
                            <constraint firstAttribute="trailing" secondItem="vFT-hb-cdX" secondAttribute="trailing" id="M6S-oA-Qjn"/>
                            <constraint firstItem="IDR-M1-M4f" firstAttribute="leading" secondItem="vRU-7S-3wA" secondAttribute="leading" constant="12" id="N2o-Xy-JRu"/>
                            <constraint firstItem="GCE-3g-daN" firstAttribute="trailing" secondItem="91W-0m-Rgk" secondAttribute="trailing" id="NGf-E6-mg6"/>
                            <constraint firstItem="AH9-qO-Gbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nfk-45-I0Z"/>
                            <constraint firstItem="BvX-lI-x6P" firstAttribute="leading" secondItem="axM-82-aHU" secondAttribute="leading" constant="32" id="OkU-gC-cLx"/>
                            <constraint firstItem="IDR-M1-M4f" firstAttribute="leading" secondItem="vRU-7S-3wA" secondAttribute="leading" constant="15" id="Oxi-Ad-uwd"/>
                            <constraint firstItem="91W-0m-Rgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PI4-EZ-HgZ"/>
                            <constraint firstItem="a9z-WE-NDm" firstAttribute="leading" secondItem="GCE-3g-daN" secondAttribute="leading" constant="12" id="PZB-0q-2XU"/>
                            <constraint firstItem="GCE-3g-daN" firstAttribute="bottom" secondItem="91W-0m-Rgk" secondAttribute="bottom" id="PrB-Y7-8sf"/>
                            <constraint firstItem="vRU-7S-3wA" firstAttribute="height" secondItem="axM-82-aHU" secondAttribute="height" multiplier="0.86" id="QA5-iw-D7F"/>
                            <constraint firstItem="GCE-3g-daN" firstAttribute="height" secondItem="91W-0m-Rgk" secondAttribute="height" multiplier="0.86" id="Qse-LY-xsy"/>
                            <constraint firstItem="BvX-lI-x6P" firstAttribute="height" secondItem="axM-82-aHU" secondAttribute="height" multiplier="0.475" id="RT6-zw-5ma"/>
                            <constraint firstItem="a9z-WE-NDm" firstAttribute="height" secondItem="91W-0m-Rgk" secondAttribute="height" multiplier="0.59" id="Rn4-6G-eEs"/>
                            <constraint firstAttribute="trailing" secondItem="axM-82-aHU" secondAttribute="trailing" id="TlL-bP-L4t"/>
                            <constraint firstItem="91W-0m-Rgk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="USO-yV-WLB"/>
                            <constraint firstItem="vRU-7S-3wA" firstAttribute="trailing" secondItem="axM-82-aHU" secondAttribute="trailing" id="WZ4-t4-Trd"/>
                            <constraint firstItem="axM-82-aHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YXX-Ph-DUp"/>
                            <constraint firstItem="iOi-r1-Dra" firstAttribute="leading" secondItem="91W-0m-Rgk" secondAttribute="leading" constant="39" id="Yl5-fF-stu"/>
                            <constraint firstItem="iOi-r1-Dra" firstAttribute="height" secondItem="91W-0m-Rgk" secondAttribute="height" multiplier="0.77" id="ZSU-EL-uei"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFT-hb-cdX" secondAttribute="bottom" id="ZpB-co-vxy"/>
                            <constraint firstItem="a9z-WE-NDm" firstAttribute="leading" secondItem="GCE-3g-daN" secondAttribute="leading" constant="15.5" id="Zqv-l6-anN"/>
                            <constraint firstItem="IDR-M1-M4f" firstAttribute="height" secondItem="axM-82-aHU" secondAttribute="height" multiplier="0.59" id="ebx-Qd-fzy"/>
                            <constraint firstItem="vFT-hb-cdX" firstAttribute="width" secondItem="AH9-qO-Gbq" secondAttribute="width" id="hWl-NX-4os"/>
                            <constraint firstItem="AH9-qO-Gbq" firstAttribute="top" secondItem="axM-82-aHU" secondAttribute="bottom" id="ilN-s0-5xX"/>
                            <constraint firstItem="a9z-WE-NDm" firstAttribute="top" secondItem="GCE-3g-daN" secondAttribute="top" constant="16" id="mGU-ju-qom"/>
                            <constraint firstAttribute="trailing" secondItem="91W-0m-Rgk" secondAttribute="trailing" id="tsM-GX-r9i"/>
                            <constraint firstItem="axM-82-aHU" firstAttribute="top" secondItem="91W-0m-Rgk" secondAttribute="bottom" id="wML-Br-Uch"/>
                            <constraint firstItem="vFT-hb-cdX" firstAttribute="top" secondItem="axM-82-aHU" secondAttribute="bottom" id="xIR-tf-pKr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zqv-l6-anN"/>
                                <exclude reference="mGU-ju-qom"/>
                                <exclude reference="L44-9d-gBp"/>
                                <exclude reference="Oxi-Ad-uwd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4nG-xe-cag"/>
                                <exclude reference="PZB-0q-2XU"/>
                                <include reference="Zqv-l6-anN"/>
                                <include reference="mGU-ju-qom"/>
                                <exclude reference="3vk-uE-uwX"/>
                                <include reference="L44-9d-gBp"/>
                                <exclude reference="N2o-Xy-JRu"/>
                                <include reference="Oxi-Ad-uwd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee/Tea Counter latest 12 h" id="Qp5-mJ-ag6">
                        <barButtonItem key="leftBarButtonItem" image="path-23" id="gL3-F7-BcP">
                            <connections>
                                <segue destination="2hE-Cc-taK" kind="show" id="aUB-bs-4NP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="group-12" id="dPp-1a-kO0">
                            <connections>
                                <segue destination="yiT-yX-sZp" kind="show" id="Igd-3r-RWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coffeeButton" destination="91W-0m-Rgk" id="Ucm-WP-jXY"/>
                        <outlet property="coffeeButtonAnimationView" destination="a9z-WE-NDm" id="nYd-Ys-wEy"/>
                        <outlet property="coffeeCounter" destination="4gg-sQ-W7a" id="XBg-2o-tMe"/>
                        <outlet property="coffeeCreator" destination="e77-Sz-QY8" id="iyw-Hb-foU"/>
                        <outlet property="highscoreBarButtonItem" destination="gL3-F7-BcP" id="Xgl-6O-iMB"/>
                        <outlet property="minusOne" destination="wZF-sd-Pte" id="e97-il-h4B"/>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="6al-OX-a6j"/>
                        <outlet property="pictureImageView" destination="2HP-rv-0Fz" id="Aac-A3-WMO"/>
                        <outlet property="plusOne" destination="NEO-yZ-GYO" id="kur-si-NGu"/>
                        <outlet property="plusOneAnimationView" destination="5Wn-rv-bbO" id="Wk8-Sg-31H"/>
                        <outlet property="plusOneImage" destination="GAF-7o-ozX" id="Qis-XW-jS3"/>
                        <outlet property="plusTwo" destination="imP-YF-kdT" id="aee-mz-kcJ"/>
                        <outlet property="quoteLabel" destination="0ua-Cr-A0y" id="hCJ-AT-3SF"/>
                        <outlet property="rateTheCoffeLabel" destination="zZm-Hl-i6q" id="lya-dV-fZI"/>
                        <outlet property="statisticBarButtonItem" destination="dPp-1a-kO0" id="2Fq-n2-o0G"/>
                        <outlet property="teaButton" destination="axM-82-aHU" id="ien-Ad-0fD"/>
                        <outlet property="teaButtonAnimationView" destination="IDR-M1-M4f" id="Onc-Ys-yMf"/>
                        <outlet property="teaCountLabel" destination="5kb-HR-cju" id="XqT-SE-D3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jui-0c-eLy">
                    <connections>
                        <action selector="imageTappedWithSender:" destination="BYZ-38-t0r" id="9Pp-jd-OJb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-12.5" y="35.15625"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="ROr-K5-kpc">
            <objects>
                <viewController id="yiT-yX-sZp" customClass="StatisticsViewController" customModule="CoffeeCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYi-Z7-VMm"/>
                        <viewControllerLayoutGuide type="bottom" id="X2i-S1-cgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GV-DA-VVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-wf-nQX">
                                <frame key="frameInset" minX="-2" minY="20" height="44" maxX="3"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Statistics" id="TSx-EI-XJN"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffeeStats2" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-fU-VPY">
                                <frame key="frameInset" minX="16" minY="236" width="343" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-8R-U2y">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-5" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-oE-ssc">
                                        <color key="backgroundColor" red="0.4549019608" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mgw-oE-ssc" secondAttribute="height" multiplier="1:1" id="eld-OG-8Zp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-Qs-LXB">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-Lh-5wD">
                                                <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.56078431370000004" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-JY-cnP">
                                                <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.56078431370000004" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-cV-zRq">
                                                <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.56078431370000004" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-sj-mSX">
                                                <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.56078431370000004" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4549019608" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mgw-oE-ssc" firstAttribute="top" secondItem="9ga-8R-U2y" secondAttribute="top" constant="8" id="74j-Yb-5xn"/>
                                    <constraint firstItem="Ii1-Qs-LXB" firstAttribute="centerX" secondItem="9ga-8R-U2y" secondAttribute="centerX" id="CMA-1V-Wbc"/>
                                    <constraint firstItem="mgw-oE-ssc" firstAttribute="leading" secondItem="9ga-8R-U2y" secondAttribute="leading" constant="23" id="GmZ-JK-cZu"/>
                                    <constraint firstItem="Ii1-Qs-LXB" firstAttribute="top" secondItem="mgw-oE-ssc" secondAttribute="bottom" constant="56" id="Ywf-wz-Hc9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ii1-Qs-LXB" secondAttribute="bottom" constant="57" id="gPc-8k-dDE"/>
                                    <constraint firstAttribute="trailing" secondItem="mgw-oE-ssc" secondAttribute="trailing" constant="25" id="oRR-0F-2y4"/>
                                    <constraint firstItem="mgw-oE-ssc" firstAttribute="height" secondItem="9ga-8R-U2y" secondAttribute="height" multiplier="0.232" id="tVp-fm-5Pi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-b5-5bR">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-4" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-oo-8te">
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.56078431370000004" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hNk-oo-8te" secondAttribute="height" multiplier="1:1" id="Uem-yC-Udw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6my-NK-38Y">
                                        <frame key="frameInset" minX="-25" minY="308" width="49" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iad-d5-ksN">
                                        <frame key="frameInset" minX="-29" minY="406" width="57" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-Bc-iaf">
                                        <frame key="frameInset" minX="-18" minY="210" width="35" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-jh-rE9">
                                        <frame key="frameInset" minX="-22" minY="504" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-Ae-rzS">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-06-04R">
                                                <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                                <color key="textColor" red="0.4549019608" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-3Y-0Ss">
                                                <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                                <color key="textColor" red="0.4549019608" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlM-zZ-m8S">
                                                <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                                <color key="textColor" red="0.4549019608" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-yf-b8g">
                                                <fontDescription key="fontDescription" name="KenyanCoffeeRg-Regular" family="Kenyan Coffee" pointSize="40"/>
                                                <color key="textColor" red="0.4549019608" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.56078431370000004" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XcU-Ae-rzS" firstAttribute="centerX" secondItem="PPl-b5-5bR" secondAttribute="centerX" id="8hr-oW-iQc"/>
                                    <constraint firstAttribute="bottom" secondItem="XcU-Ae-rzS" secondAttribute="bottom" constant="57" id="RU4-LR-iVM"/>
                                    <constraint firstItem="hNk-oo-8te" firstAttribute="height" secondItem="PPl-b5-5bR" secondAttribute="height" multiplier="0.232" id="Xe7-X6-fhv"/>
                                    <constraint firstAttribute="trailing" secondItem="hNk-oo-8te" secondAttribute="trailing" constant="25" id="aMo-eD-MoV"/>
                                    <constraint firstItem="XcU-Ae-rzS" firstAttribute="top" secondItem="hNk-oo-8te" secondAttribute="bottom" constant="34" id="juo-Kh-Pdl"/>
                                    <constraint firstItem="hNk-oo-8te" firstAttribute="leading" secondItem="PPl-b5-5bR" secondAttribute="leading" constant="23" id="qpW-b2-eq7"/>
                                    <constraint firstItem="hNk-oo-8te" firstAttribute="top" secondItem="PPl-b5-5bR" secondAttribute="top" constant="31" id="tY5-97-dBu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ga-8R-U2y" firstAttribute="leading" secondItem="3GV-DA-VVb" secondAttribute="leading" id="5zB-f0-VPY"/>
                            <constraint firstItem="PPl-b5-5bR" firstAttribute="top" secondItem="gYi-Z7-VMm" secondAttribute="bottom" id="MBS-RW-gaU"/>
                            <constraint firstItem="PPl-b5-5bR" firstAttribute="width" secondItem="3GV-DA-VVb" secondAttribute="width" multiplier="0.5" id="XSL-NT-ReD"/>
                            <constraint firstItem="X2i-S1-cgZ" firstAttribute="top" secondItem="PPl-b5-5bR" secondAttribute="bottom" id="aZK-6e-wn4"/>
                            <constraint firstItem="X2i-S1-cgZ" firstAttribute="top" secondItem="9ga-8R-U2y" secondAttribute="bottom" id="lXD-D4-ydw"/>
                            <constraint firstItem="9ga-8R-U2y" firstAttribute="width" secondItem="PPl-b5-5bR" secondAttribute="width" id="nDr-Hf-OXj"/>
                            <constraint firstItem="9ga-8R-U2y" firstAttribute="top" secondItem="gYi-Z7-VMm" secondAttribute="bottom" id="qR7-Ct-MaX"/>
                            <constraint firstAttribute="trailing" secondItem="PPl-b5-5bR" secondAttribute="trailing" id="rUh-IO-yJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayCoffeeLabel" destination="LqG-Lh-5wD" id="JIf-DB-BkV"/>
                        <outlet property="dayTeaLabel" destination="SUt-06-04R" id="0eM-UU-7jO"/>
                        <outlet property="monthCoffeeLabel" destination="WR8-cV-zRq" id="eCX-7P-ueq"/>
                        <outlet property="monthTeaLabel" destination="5OU-yf-b8g" id="tdn-fP-6Fe"/>
                        <outlet property="weekCoffeeLabel" destination="YbM-JY-cnP" id="nx6-cG-eMz"/>
                        <outlet property="weekTeaLabel" destination="Pf2-3Y-0Ss" id="tJA-Ne-Q8S"/>
                        <outlet property="yearCoffeeLabel" destination="Vou-sj-mSX" id="4dX-mq-vCC"/>
                        <outlet property="yearTeaLabel" destination="UlM-zZ-m8S" id="GH4-EZ-LcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqV-VU-Kka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.39999999999998" y="29.23538230884558"/>
        </scene>
        <!--Creator Table View Controller-->
        <scene sceneID="pzn-PK-BfL">
            <objects>
                <tableViewController id="v9Y-LR-Fg4" customClass="CreatorTableViewController" customModule="CoffeeCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="sK3-bI-4v5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" rowHeight="105" id="GPE-D0-bo4" customClass="EmployeeCell" customModule="CoffeeCount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPE-D0-bo4" id="VrE-xM-n4d">
                                    <frame key="frameInset" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-eP-ffs">
                                            <frame key="frameInset" minX="8" minY="32" width="752" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eQd-eP-ffs" id="NDC-Sc-Jkm"/>
                                    <segue destination="pLq-5b-3G8" kind="presentation" id="vw9-Uf-es7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9Y-LR-Fg4" id="0bE-Op-wve"/>
                            <outlet property="delegate" destination="v9Y-LR-Fg4" id="5TY-G1-SFE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSL-pW-5QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.71875" y="706.640625"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="8M2-5T-6x1">
            <objects>
                <viewController id="pLq-5b-3G8" customClass="CameraViewController" customModule="CoffeeCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9h-ap-hBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3sw-gn-IWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8KA-u7-dcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLj-lj-BzH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-Ma-Q5g"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zu-y9-yBe" customClass="CSAnimationView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be prepared!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-je-HNm">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N4S-je-HNm" firstAttribute="top" secondItem="7Zu-y9-yBe" secondAttribute="top" id="RS0-QO-lKt"/>
                                    <constraint firstItem="N4S-je-HNm" firstAttribute="leading" secondItem="7Zu-y9-yBe" secondAttribute="leading" id="eRZ-FC-mVD"/>
                                    <constraint firstAttribute="trailing" secondItem="N4S-je-HNm" secondAttribute="trailing" id="qeP-pR-Yu3"/>
                                    <constraint firstAttribute="bottom" secondItem="N4S-je-HNm" secondAttribute="bottom" constant="-10" id="xSu-5V-EVS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLj-lj-BzH" firstAttribute="leading" secondItem="8KA-u7-dcy" secondAttribute="leading" id="3ej-UG-sK5"/>
                            <constraint firstItem="3sw-gn-IWE" firstAttribute="top" secondItem="xLj-lj-BzH" secondAttribute="bottom" id="5AU-pf-3CP"/>
                            <constraint firstItem="3sw-gn-IWE" firstAttribute="top" secondItem="7Zu-y9-yBe" secondAttribute="bottom" id="8Yh-8X-yh6"/>
                            <constraint firstAttribute="trailing" secondItem="xLj-lj-BzH" secondAttribute="trailing" id="QoL-jm-777"/>
                            <constraint firstItem="3sw-gn-IWE" firstAttribute="top" secondItem="HIe-Ma-Q5g" secondAttribute="bottom" id="TEf-01-s7Q"/>
                            <constraint firstAttribute="trailing" secondItem="HIe-Ma-Q5g" secondAttribute="trailing" constant="-2" id="b9E-Ku-e6r"/>
                            <constraint firstItem="7Zu-y9-yBe" firstAttribute="leading" secondItem="8KA-u7-dcy" secondAttribute="leadingMargin" constant="-16" id="crK-ij-x1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zu-y9-yBe" secondAttribute="trailing" constant="-18" id="jMO-7C-adk"/>
                            <constraint firstItem="HIe-Ma-Q5g" firstAttribute="top" secondItem="8KA-u7-dcy" secondAttribute="top" id="k2a-QY-YL8"/>
                            <constraint firstItem="7Zu-y9-yBe" firstAttribute="top" secondItem="u9h-ap-hBZ" secondAttribute="bottom" constant="-20" id="qUN-Z1-nUA"/>
                            <constraint firstItem="HIe-Ma-Q5g" firstAttribute="leading" secondItem="8KA-u7-dcy" secondAttribute="leading" id="t1P-0I-gYE"/>
                            <constraint firstItem="xLj-lj-BzH" firstAttribute="top" secondItem="8KA-u7-dcy" secondAttribute="top" id="tU9-oj-dDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="xLj-lj-BzH" id="xpJ-O6-Q9y"/>
                        <outlet property="countDownAnimationView" destination="7Zu-y9-yBe" id="Q2E-yW-7lD"/>
                        <outlet property="countDownLabel" destination="N4S-je-HNm" id="Mv2-Ba-fED"/>
                        <outlet property="myView" destination="8KA-u7-dcy" id="211-1M-baw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfX-jQ-gPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="707.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="base" width="458" height="458"/>
        <image name="camera" width="512" height="512"/>
        <image name="coffeeStats2" width="2046" height="2046"/>
        <image name="filter" width="1571" height="2779"/>
        <image name="group" width="42" height="42"/>
        <image name="group-1" width="42" height="42"/>
        <image name="group-12" width="28" height="22"/>
        <image name="group-130" width="606" height="541"/>
        <image name="group-144" width="606" height="529"/>
        <image name="group-2" width="42" height="42"/>
        <image name="group-4" width="114" height="72"/>
        <image name="group-5" width="80" height="117"/>
        <image name="kaffepanna" width="49" height="52"/>
        <image name="path-23" width="19" height="22"/>
        <image name="shadow" width="2065" height="2065"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aUB-bs-4NP"/>
    </inferredMetricsTieBreakers>
</document>
